XIM=none
XIM_PROGRAM=
XIM_ARGS=
GTK_IM_MODULE=gtk-im-context-simple
QT_IM_MODULE=xim
IMSETTINGS_IGNORE_ME=yes
# We don't take care of GNOME and Plasma Wayland
IMSETTINGS_IGNORE_SESSION=GNOME,GNOME-wayland,KDE-wayland
