Section "ServerLayout"
        Identifier "layout"
        Screen 0 "intel"
        Inactive "nvidia"
        Option "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
        Identifier "intel"
        Driver "modesetting"
        BusID "PCI:0:2:0"
        Option "TearFree" "true"
        Option "DRI" "3"
EndSection

Section "Screen"
        Identifier "intel"
        Device "intel"
EndSection

Section "Device"
        Identifier "nvidia"
        Driver "nvidia"
        BusID "PCI:1:0:0"
        Option "Coolbits" "28"
        Option "TripleBuffer" "true"
EndSection

Section "Screen"
        Identifier "nvidia"
        Device "nvidia"
EndSection
